apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: "${api_lb_private_ip}:6443"
    token: ${bootstrap_token}
    # CA cert SPKI SHA256 — generated in TF (tls_self_signed_cert.cluster_ca,
    # data.external.ca_cert_hash). Pinning means the joining node verifies
    # the cluster CA against this hash before trusting any cert from the
    # apiserver — closes the join-time MITM window that
    # `unsafeSkipCAVerification: true` left open.
    caCertHashes:
      - sha256:${ca_cert_hash}
controlPlane:
  certificateKey: ${cert_key}
  localAPIEndpoint:
    advertiseAddress: __NODE_PRIVATE_IP__
    bindPort: 6443
nodeRegistration:
  name: ${self_node_name}
  kubeletExtraArgs:
    node-ip: __NODE_PRIVATE_IP__
